{
  "manifest_version": 3,
  "name": "PrivaXy",
  "version": "1.0",
  "description": "Hide them, and keep them private.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://web.telegram.org/*"
      ],
      "css": [
        "style/telegram.css"
      ],
      "js": [
        "scripts/telegram.js"
      ]
    }
  ],
  "icons": {
    "128": "icons/128.png"
  }
}